<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="dark">
    <div class="overlay"></div>
    <div class="calc__container">
        <header class="calc__header">
            <h1 class="calc__title">calc</h1>
            <div class="calc__switch-wrapper">
                <span class="calc__text">
                    THEME
                </span>
                <div class="calc__switch">
                    <div class="calc__slider">
                        <div class="calc__light-mode"></div>
                        <div class="calc__dark-mode"></div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="calc__display">
            <div class="calc__display-value--previous"></div>
            <span class="calc__display-value--current">0</span>
        </div>
        <div class="calc__keypad">
            <button class="calc__key--num">7</button>
            <button class="calc__key--num">8</button>
            <button class="calc__key--num">9</button>
            <button class="calc__key--num calc__key-special">DEL</button>
            <button class="calc__key--num">4</button>
            <button class="calc__key--num">5</button>
            <button class="calc__key--num">6</button>
            <button class="calc__key--num">+</button>
            <button class="calc__key--num">1</button>
            <button class="calc__key--num">2</button>
            <button class="calc__key--num">3</button>
            <button class="calc__key--num">-</button>
            <button class="calc__key--num">.</button>
            <button class="calc__key--num">0</button>
            <button class="calc__key--num">/</button>
            <button class="calc__key--num">x</button>
            <button class="calc__key--num calc__key--large calc__key-special">RESET</button>
            <button class="calc__key--num calc__key--large calc__key--equal">=</button>
        </div>
    </div>
    <script src="main.js"></script>
    
</body>

</html>